SCR_PlaceableEntitiesRegistry {
 m_sAddon "GFAE"
 m_sSourceDirectory "{7560D6384635BA57}Prefabs/Characters/Republic Enforcers"
 m_bExposed 1
 m_Prefabs {
  "{D807C7047E818489}Prefabs/Groups/Enforcers/SniperEnforcer.et"
  "{1E7F193EE561784A}Prefabs/Groups/Enforcers/SniperEnforcer_11th.et"
  "{512FB2783DFDB428}Prefabs/Groups/Enforcers/SniperEnforcer_2nd.et"
  "{2001B75E151356DE}Prefabs/Groups/Enforcers/SniperEnforcer_31st.et"
  "{E2A8922CFFC6FED2}Prefabs/Groups/Enforcers/SniperEnforcer_44th.et"
  "{3578A8602561BA11}Prefabs/Groups/Enforcers/SniperEnforcer_489th.et"
  "{CC86B3EB273567CA}Prefabs/Groups/Enforcers/SniperEnforcer_631st.et"
  "{42EDACBAFB86EB2E}Prefabs/Groups/Enforcers/SniperEnforcer_76th.et"
  "{0760BFAC0F7CE8A4}Prefabs/Groups/Enforcers/SquadEnforcer.et"
  "{7C0E30CAD4093E0D}Prefabs/Groups/Enforcers/SquadEnforcer_11th.et"
  "{5F137738D18DCF36}Prefabs/Groups/Enforcers/SquadEnforcer_2nd.et"
  "{42709EAA247B1099}Prefabs/Groups/Enforcers/SquadEnforcer_31st.et"
  "{80D9BBD8CEAEB895}Prefabs/Groups/Enforcers/SquadEnforcer_44th.et"
  "{D7CF6C6CD55CBAC6}Prefabs/Groups/Enforcers/SquadEnforcer_489th.et"
  "{2E3177E7D708671D}Prefabs/Groups/Enforcers/SquadEnforcer_631st.et"
  "{209C854ECAEEAD69}Prefabs/Groups/Enforcers/SquadEnforcer_76th.et"
 }
}