SCR_ChimeraCharacter : "{3DD7C1070C903FCF}Prefabs/Characters/CIW/Character_CIW_Sniper.et" {
 ID "520EC961A090B1EE"
 components {
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   EnableAI 1
  }
  MeshObject "{520EA1D2F659C81F}" {
   Object "{1518664F8BEBD9F2}Assets/Characters/Robot/Robot_Body.xob"
   Materials {
    MaterialAssignClass "{62F965E4EDE3AC5B}" {
     SourceMaterial "Robot"
     AssignedMaterial "{D13CC9E6D86D169F}Assets/Characters/Robot/Data/Robot_Black.emat"
    }
   }
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   "Additional hit zones" {
    SCR_CharacterHealthHitZone Health {
     MaxHealth 700
    }
    SCR_CharacterBloodHitZone Blood {
     MaxHealth 12000
    }
    SCR_CharacterHeadHitZone Head {
     MaxHealth 70
    }
   }
   m_bPermitUnconsciousness 0
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "CIW Sniper Elite"
    m_Image "{EC9726CD101A677D}Assets/Textures/Characters/RobotHead_Black.edds"
   }
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{F3406C89DF22C5C2}Prefabs/Characters/Heads/Character_Head_Robot_Black.et"
     Body "{E2BCAC1F0EB6C8CF}Prefabs/Characters/Basebody/Body_Robot_Black.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{609287E1D04A5567}" {
     PrefabsToSpawn {
      "" "{B200F7DF812AE011}Prefabs/Weapons/Magazines/Magazine_VA-50_Red.et" "{B200F7DF812AE011}Prefabs/Weapons/Magazines/Magazine_VA-50_Red.et" "{B200F7DF812AE011}Prefabs/Weapons/Magazines/Magazine_VA-50_Red.et" "{B200F7DF812AE011}Prefabs/Weapons/Magazines/Magazine_VA-50_Red.et" "{B200F7DF812AE011}Prefabs/Weapons/Magazines/Magazine_VA-50_Red.et" "{B200F7DF812AE011}Prefabs/Weapons/Magazines/Magazine_VA-50_Red.et"
     }
    }
   }
  }
 }
 coords 128.409 1 114.515
}